# DataSignerNet

./: DataSignerNet.sln
src/DataSignerNet.Api/: DataSignerNet.Api.csproj  Program.cs  Startup.cs
src/DataSignerNet.Domain/: DataSignerNet.Domain.csproj
src/DataSignerNet.Domain/Commands/: CreateCertificateRequest.cs  CreateCertificateResponse.cs  ReadCertificateRequest.cs  ReadCertificateResponse.cs  SignatureSignRequest.cs  SignatureVerifyRequest.cs  SignatureVerifyResponse.cs
src/DataSignerNet.Domain/Interfaces/: ICertificateService.cs  ISignatureService.cs
src/DataSignerNet.Domain/Services/: CertificateService.cs  SignatureService.cs
src/Services/JacksonVeroneze.DataSignerNet.CertificationAuthority/: HashType.cs  JacksonVeroneze.DataSignerNet.CertificationAuthority.csproj  Program.cs  Startup.cs
src/Services/JacksonVeroneze.DataSignerNet.CertificationAuthority/Commands/: CreateCertificateRequest.cs  CreateCertificateResponse.cs  ReadCertificateRequest.cs  ReadCertificateResponse.cs  SignatureSignRequest.cs  SignatureVerifyRequest.cs  SignatureVerifyResponse.cs
src/Services/JacksonVeroneze.DataSignerNet.CertificationAuthority/Controllers/: CertificatesController.cs
src/Services/JacksonVeroneze.DataSignerNet.CertificationAuthority/Extensions/: DIExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/Services/JacksonVeroneze.DataSignerNet.CertificationAuthority/Interfaces/: ICertificateService.cs
src/Services/JacksonVeroneze.DataSignerNet.CertificationAuthority/Properties/: launchSettings.json
src/Services/JacksonVeroneze.DataSignerNet.CertificationAuthority/Services/: CertificateService.cs
(+29 files in other folders)
